# CucumberTest2

./: pom.xml
Reports/: cucumber-reports.html  cucumber.json
src/main/java/com/mustafaaslantas/: Main.java
src/main/java/com/mustafaaslantas/pages/: CartPages.java  LoginPages.java  SearchPages.java
src/main/java/com/mustafaaslantas/runner/: TestRunner.java
src/main/java/com/mustafaaslantas/utils/: ConfigReader.java  DriverFactory.java  ElementHelper.java
src/test/java/com/mustafaaslantas/features/: cart.feature  login.feature
src/test/java/com/mustafaaslantas/stepDefinitions/: cartSteps.java  loginSteps.java  searchSteps.java
src/test/resources/: config.properties
